#define DE_AE KC_QUOT
#define DE_OE KC_SCLN
#define DE_UE KC_LBRC
#define DE_SS KC_MINS
#define KC_MAC_UNDO LGUI(KC_Z)
#define DE_Y KC_Z
#define DE_Z KC_Y
#define DE_DLR S(KC_4)
#define DE_EXLM S(KC_1)
#define DE_EQL S(KC_0)
#define DE_AMPR S(KC_6)
#define DE_QST S(KC_MINS)
#define DE_LPRN S(KC_8)
#define DE_RPRN S(KC_9)
#define DE_MINS KC_SLSH
#define DE_COLN S(KC_DOT)
#define DE_PLUS KC_RBRC
#define DE_PERC S(KC_5)
#define DE_DQOT S(KC_2)
#define DE_SCLN S(KC_COMM)
